# breakblog-ssm

./: .gitignore  LICENSE  README.md  pom.xml
mysql/: breakblog-ssm_admin.sql  breakblog-ssm_category.sql  breakblog-ssm_link.sql  breakblog-ssm_post.sql
src/main/java/me/breakblog/controller/: AdminController.java  BlogController.java  CategoryController.java  LinkController.java  PostController.java
src/main/java/me/breakblog/dao/: AdminDao.java  CategoryDao.java  LinkDao.java  PostDao.java
src/main/java/me/breakblog/entity/: Admin.java  Category.java  Link.java  Post.java
src/main/java/me/breakblog/service/: AdminService.java  CategoryService.java  LinkService.java  PostService.java
src/main/java/me/breakblog/service/Impl/: AdminServiceImpl.java  CategoryServiceImpl.java  LinkServiceImpl.java  PostServiceImpl.java
src/main/java/me/breakblog/util/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  CategoryDao.xml  LinkDao.xml  PostDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: editcategory.jsp  editlink.jsp  editpost.jsp  managecategory.jsp  managelink.jsp  managepost.jsp  newcategory.jsp  newlink.jsp  newpost.jsp  settings.jsp
src/main/webapp/WEB-INF/views/blog/: about.jsp  category.jsp  index.jsp  login.jsp  post.jsp
src/main/webapp/static/css/: style.bak.css  style.css
src/main/webapp/static/js/: script.js
src/test/java/me/breakblog/test/: TestAdmin.java  TestCategory.java  TestLink.java  TestPost.java
